{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerOptions": {
    "Host": "https://localhost:5010",
    "ResourceName": "FastJob",
    "ClientId": "FastJob.Frontend",
    "Scopes": {
      "FastJob.Frontend.Write": "For read operation",
      "FastJob.Frontend.Read": "For read operation"
    },
    "AuthorizationPath": "/connect/authorize",
    "TokenPath": "/connect/token"
  },
  "ApplicationOptions": {
    "ApplicationName": "Global FastJob Product",
    "SupportedVersion": [ 1, 2 ],
    "DefaultVersion": 1
  }
}
